# Items para tablas
id              =#Id
nombreCompleto  =Nombre Completo
primerNombre=Nombres
segundoNombre=Apellidos
numeroTelefono=N\u00famero de Telef\u00f3no
eMail=Correo eletr\u00f3nico
guardar=Guardar
nombreEmpresa=Nombre Empresa
usuario=Usuario
claveAcceso=Contrase\u00f1a
usuarioActivo=Usuario Activo
cambiarClave=Cambiar Contrase\u00f1a
fechaCaducidad=Fecha de Caducidad
intentosFallidos=Intentos Fallidos
confirmar=Confirmar
msjValidarContrasenas=Ambas contrase\u00f1as deben coincidir
msjValidarCorreo=Ya existe una cuenta asociada a este correo electr\u00f3nico
email.cuerpoMensajeConfirmarCuenta=Hola {0},<br/>Gracias por registrarse en {1}.<br/>Para activar tu cuenta por favor acceda al siguiente enlace {2}.<br/><hr/>Usted ha recibido este correo electr\u00f3nico porque alguien se registro como miembro en la web {1} utilizando esta direcci\u00f3n de correo electr\u00f3nico.<br/>Si usted no tiene la intenci\u00f3n de inscribirse, es posible que alguien pueda haberse registrado err\u00f3neamente con su direcci\u00f3n de correo electr\u00f3nico. Pedimos disculpas por cualquier inconveniente que esta situaci\u00f3n haya podido causarle.<br/>Por no hacer clic en el v\u00ednculo de verificaci\u00f3n anterior, esta cuenta seguir\u00e1 siendo verificada y no se activar\u00e1. Si lo prefiere, tambi\u00e9n puede hacer clic en el siguiente enlace para eliminar su direcci\u00f3n de correo electr\u00f3nico de nuestra base de datos.<br/>{3}
email.firmaDeCorreo=<span style='font-size:13px;'>Fecha: {0},<br/><br/>Atte.<br/></span><br/><br/><hr/><span style='font-size:11px;'>Este es un mensaje autom\u00e1tico. No responda al remitente.</span>
validarCorreo=Debe de registrar un correo electr\u00f3nico valido
validarNombres=Ingrese su nombre
validarApellidos=Ingrese su apellido
validarNumTelefonoPersona=Ingrese su n\u00famero de tel\u00e9fono
validarUsuario=Ingrese un usuario
validarClaveAcceso=Ingrese una contrase\u00f1a
validarClaveAccesoConfirmacion=Las contrase\u00f1as no coinciden
nombreSucursal=Nombre Sucursal
direccion=Direcci\u00f3n
status=Estatus
nombreProducto=Nombre Producto
codigoProducto=C\u00f3digo Producto
seleccioneUnValor=Seleccione un valor
activo=Activo
descontinuado=Descontinuado
categoriaProducto=Categoria
ver=Ver
agregar=Agregar
nuevo=Nuevo
