# Items para tablas
id              =#Id
nombreCompleto  =Nombre Completo
primerNombre=Nombres
segundoNombre=Apellidos
numeroTelefono=N\u00famero de Telef\u00f3no
eMail=Correo eletr\u00f3nico
guardar=Guardar
nombreEmpresa=Nombre Empresa
usuario=Usuario
claveAcceso=Contrase\u00f1a
usuarioActivo=Usuario Activo
cambiarClave=Cambiar Contrase\u00f1a
fechaCaducidad=Fecha de Caducidad
intentosFallidos=Intentos Fallidos
confirmar=Confirmar
