# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
lstCategoriasByIdProducto=select p.id_producto, c.id_categoria, c.nombre_categoria from producto p inner join producto_categoria pc on p.id_producto = pc.id_producto inner join categoria c on c.id_categoria = pc.id_categoria where p.id_producto = ?