# invparts

./: .gitignore
invparts/: nb-configuration.xml  pom.xml
invparts/src/main/java/com/jsoft/invparts/config/: AppConfig.java
invparts/src/main/java/com/jsoft/invparts/dao/: EmpresaDao.java  EmpresaDaoImpl.java  ItemDao.java  ItemDaoImpl.java  ManttoDao.java  ManttoDaoImpl.java  PersistenciaDao.java  UsuarioEmpresa.java
invparts/src/main/java/com/jsoft/invparts/mb/compra/: CarritoMB.java  EntradaMB.java
invparts/src/main/java/com/jsoft/invparts/mb/mantto/: AutenticacionMB.java  BreadCrumbMB.java  CategoriaMB.java  CompanyMB.java  FotosItemMB.java  HomeMB.java  ItemMB.java  LocaleMB.java  LocationMB.java  MarcaMB.java  MenuMB.java  ModeloMB.java  ModuloMB.java  OpcionMenuMB.java  PerfilMB.java  PersonaMB.java  PrivilegioMB.java  ProductoMB.java  SearchProductMB.java  SellerMB.java  UserMB.java  UsuarioEmpresa.java
invparts/src/main/java/com/jsoft/invparts/mb/mantto/dialog/: DlgCategoriaMB.java  DlgCategoriaProductoMB.java  PruebaMB.java
invparts/src/main/java/com/jsoft/invparts/model/: UtilWhere.java
invparts/src/main/java/com/jsoft/invparts/model/inventario/: Categoria.java  Clase.java  Compatibilidad.java  Compra.java  DetalleCompra.java  DetalleEntrada.java  Empresa.java  Entrada.java  Estante.java  Existencia.java  InformacionItem.java  Item.java  Marca.java  Modelo.java  Producto.java  ProductoCategoria.java  Proveedor.java  Sucursal.java  Ubicacion.java  Vendedor.java
invparts/src/main/java/com/jsoft/invparts/model/inventario/dto/: CarritoDto.java  CompatibilidadDto.java  DetalleEntradaDto.java  ItemDto.java  ProductoCategoriaDto.java
invparts/src/main/java/com/jsoft/invparts/model/mapper/: CategoriaRowMapper.java  UsuarioRowMapper.java
invparts/src/main/java/com/jsoft/invparts/model/seguridad/: Empresa.java  Modulo.java  ModuloPerfil.java  OpcionMenu.java  Perfil.java  Persona.java  Privilegio.java  Usuario.java  UsuarioEmpresa.java
invparts/src/main/java/com/jsoft/invparts/servicios/: ItemService.java  ItemServiceImpl.java  ManttoService.java  ManttoServiceImpl.java
invparts/src/main/java/com/jsoft/invparts/servlet/: DynamicImageServlet.java
invparts/src/main/java/com/jsoft/invparts/util/: CatConverter.java  CorreoUtil.java  GenericConverter.java  JsfUtil.java  XJdbcTemplate.java
invparts/src/main/java/org/primefaces/paradise/filter/: CharacterEncodingFilter.java
invparts/src/main/java/org/primefaces/paradise/view/: GuestPreferences.java
invparts/src/main/resources/: etiquetas.properties  etiquetas_en.properties  queries.properties
invparts/src/main/resources/invparts/: seguridad.mwb  seguridad.mwb.bak  vistas.sql
invparts/src/main/webapp/: index.jsp  login.xhtml
invparts/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
invparts/src/main/webapp/app/: menu.xhtml  principal.xhtml
invparts/src/main/webapp/app/mantto/: branchOffice.xhtml  brand.xhtml  category.xhtml  companies.xhtml  company.xhtml  home.xhtml  items.xhtml  location.xhtml  model.xhtml  modulo.xhtml  opcionesMenu.xhtml  people.xhtml  perfil.xhtml  privilegio.xhtml  product.xhtml  prueba.xhtml  registerUser.xhtml  seller.xhtml  user.xhtml
invparts/src/main/webapp/app/mantto/dialog/: addCategoryProduct.xhtml  addFotography.xhtml  addModelToItem.xhtml  newCategory.xhtml
invparts/src/main/webapp/app/mantto/product/: addStock.xhtml  home.xhtml  items.xhtml  viewProduct.xhtml
invparts/src/main/webapp/app/purchase/: purchase.xhtml
invparts/src/main/webapp/app/shopping/: car.xhtml  home.xhtml  searchItm.xhtml  viewProduct.xhtml
invparts/src/main/webapp/resources/css/: personalizadas.css
invparts/src/main/webapp/resources/js/: funciones.js
invparts/src/main/webapp/resources/pages-error/: error404.xhtml  error500.xhtml
invparts/src/main/webapp/resources/paradise-layout/css/: layout-blue.css  layout-default.css
invparts/src/main/webapp/resources/template/: menu.xhtml  template.xhtml  templateSinMenu.xhtml  topbar.xhtml
